{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build library",
            "type": "shell",
            "command": "cargo build",
            "problemMatcher": "$rustc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/machine-library"
            }
        }
    ],
}
